{
  "name": "rscript-playgroud",
  "homepage": "https://glider1967.github.io/rscript-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "monaco-editor": "^0.52.2",
    "preact": "^10.22.1",
    "preact-iso": "^2.8.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.3",
    "gh-pages": "^6.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
