{
  "name": "rscript",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "rscript_bg.wasm",
    "rscript.js",
    "rscript.d.ts"
  ],
  "main": "rscript.js",
  "types": "rscript.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}